<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="MomentFooter" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="MomentFooter" customModule="dynamic_content_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="O9L-l3-Q0o">
                    <rect key="frame" x="197" y="0.0" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="dPA-Hy-Ydq"/>
                        <constraint firstAttribute="width" constant="20" id="gc6-rL-VDU"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSv-Fm-ZK8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O9L-l3-Q0o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EDM-wt-cnP"/>
                <constraint firstAttribute="trailing" secondItem="HSv-Fm-ZK8" secondAttribute="trailing" id="FhN-bT-iMM"/>
                <constraint firstItem="HSv-Fm-ZK8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GLF-xe-tjw"/>
                <constraint firstAttribute="bottom" secondItem="HSv-Fm-ZK8" secondAttribute="bottom" id="U9g-ft-8fQ"/>
                <constraint firstItem="O9L-l3-Q0o" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wtg-SH-Q11"/>
                <constraint firstItem="HSv-Fm-ZK8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eh3-RM-Ojd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="indicator" destination="O9L-l3-Q0o" id="TuY-gn-zRZ"/>
                <outlet property="label" destination="HSv-Fm-ZK8" id="tXV-fr-gCp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="364.95535714285711"/>
        </view>
    </objects>
</document>
