<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MomentCell" customModule="dynamic_content_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="353"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M03-Ug-eae">
                    <rect key="frame" x="16" y="18" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="211-MC-1zU"/>
                        <constraint firstAttribute="width" constant="45" id="PFc-zh-snY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-8U-JSN">
                    <rect key="frame" x="71" y="16" width="327" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Ivr-r1-Cet"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" red="0.11979339777493306" green="0.28212406808608353" blue="0.58339649438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-7m-diC">
                    <rect key="frame" x="71" y="52" width="327" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KZc-aM-dFR">
                    <rect key="frame" x="74" y="91" width="320" height="90.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yFH-3Y-DY9">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uew-eW-HnE">
                    <rect key="frame" x="74" y="223" width="320" height="89"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-UM-Rit">
                    <rect key="frame" x="355" y="189" width="29" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" red="0.11979339780000001" green="0.28212406810000001" blue="0.58339649439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <state key="normal" image="pencil.and.ellipsis.rectangle" catalog="system"/>
                    <connections>
                        <action selector="clickToAddComment:" destination="iN0-l3-epB" eventType="touchUpInside" id="aiN-DZ-3wp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bq7-8U-JSN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="G2N-YB-I7d"/>
                <constraint firstItem="bq7-8U-JSN" firstAttribute="leading" secondItem="M03-Ug-eae" secondAttribute="trailing" constant="10" id="KLH-0M-sDP"/>
                <constraint firstItem="yhm-7m-diC" firstAttribute="top" secondItem="bq7-8U-JSN" secondAttribute="bottom" constant="8" id="M1h-jP-6us"/>
                <constraint firstItem="M03-Ug-eae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="MIH-2W-uOX"/>
                <constraint firstAttribute="trailing" secondItem="bq7-8U-JSN" secondAttribute="trailing" constant="16" id="MaT-RV-T6J"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yhm-7m-diC" secondAttribute="bottom" constant="16" id="ZIE-L7-NM1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M03-Ug-eae" secondAttribute="bottom" constant="16" id="lxU-z7-yeR"/>
                <constraint firstItem="M03-Ug-eae" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ptf-GO-LhC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yhm-7m-diC" secondAttribute="trailing" constant="16" id="qmY-T9-H1I"/>
                <constraint firstItem="yhm-7m-diC" firstAttribute="leading" secondItem="M03-Ug-eae" secondAttribute="trailing" constant="10" id="wf4-Ns-2N1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addCommentButton" destination="9x6-UM-Rit" id="XEE-cC-tkO"/>
                <outlet property="avatar" destination="M03-Ug-eae" id="Rvj-JP-ECA"/>
                <outlet property="collectionView" destination="KZc-aM-dFR" id="rsr-Er-M1F"/>
                <outlet property="commentsTable" destination="Uew-eW-HnE" id="4zx-Fb-ppa"/>
                <outlet property="content" destination="yhm-7m-diC" id="kX5-3o-BAY"/>
                <outlet property="name" destination="bq7-8U-JSN" id="Vu2-9f-Nz2"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="171.76339285714286"/>
        </view>
    </objects>
    <resources>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
    </resources>
</document>
