<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PhotoOfCell" customModule="dynamic_content_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HS8-wL-bPr">
                    <rect key="frame" x="27" y="16" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="4DO-JU-v5u"/>
                        <constraint firstAttribute="width" constant="80" id="UKl-sA-qde"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p72-xW-MOu">
                    <rect key="frame" x="307" y="16" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Y7e-5t-5EQ"/>
                        <constraint firstAttribute="height" constant="80" id="vbs-jY-8gq"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LPn-L1-C2v">
                    <rect key="frame" x="167" y="16" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="DCI-Da-IiM"/>
                        <constraint firstAttribute="height" constant="80" id="PCI-LG-nyF"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LPn-L1-C2v" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HJQ-6A-xRR"/>
                <constraint firstItem="LPn-L1-C2v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="P2Z-RU-PdH"/>
                <constraint firstItem="p72-xW-MOu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="c1e-0y-tEs"/>
                <constraint firstItem="LPn-L1-C2v" firstAttribute="leading" secondItem="HS8-wL-bPr" secondAttribute="trailing" constant="60" id="cCf-Ic-hun"/>
                <constraint firstItem="p72-xW-MOu" firstAttribute="leading" secondItem="LPn-L1-C2v" secondAttribute="trailing" constant="60" id="d2n-cg-PBo"/>
                <constraint firstItem="HS8-wL-bPr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="few-vh-bGj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="image1" destination="HS8-wL-bPr" id="BaK-gE-khW"/>
                <outlet property="image2" destination="LPn-L1-C2v" id="K0g-fT-uui"/>
                <outlet property="image3" destination="p72-xW-MOu" id="jhc-SK-wFJ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="350.89285714285711"/>
        </view>
    </objects>
</document>
