<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qdf-EW-QIE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemViewController" customModule="POSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FUu-63-yZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="115" id="6zr-eY-bMt" customClass="ItemCell" customModule="POSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zr-eY-bMt" id="Zhm-9l-r6y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBw-h8-vnw">
                                            <rect key="frame" x="40" y="26" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4b-EL-xoN">
                                            <rect key="frame" x="40" y="61" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA4-1j-EeY">
                                            <rect key="frame" x="321" y="21" width="43" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="RqJ-Ts-wuw"/>
                                                <constraint firstAttribute="height" constant="43" id="jJc-4g-bRt"/>
                                            </constraints>
                                            <connections>
                                                <action selector="clickAddItem:" destination="6zr-eY-bMt" eventType="touchUpInside" id="GjG-fx-YfP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-Ap-17a">
                                            <rect key="frame" x="92" y="61" width="38" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="twH-fL-Tmy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8d4-Ap-17a" firstAttribute="centerY" secondItem="m4b-EL-xoN" secondAttribute="centerY" id="0Ca-Hg-Tdg"/>
                                        <constraint firstItem="xA4-1j-EeY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="m4b-EL-xoN" secondAttribute="trailing" constant="243" id="2Nm-40-ksV"/>
                                        <constraint firstItem="xBw-h8-vnw" firstAttribute="top" secondItem="Zhm-9l-r6y" secondAttribute="topMargin" constant="15" id="Hlv-Ut-s11"/>
                                        <constraint firstItem="m4b-EL-xoN" firstAttribute="top" secondItem="xBw-h8-vnw" secondAttribute="bottom" constant="11" id="Mkh-Pp-X0G"/>
                                        <constraint firstItem="xA4-1j-EeY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xBw-h8-vnw" secondAttribute="trailing" constant="233" id="Wul-ae-BE3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m4b-EL-xoN" secondAttribute="bottom" constant="25" id="XUG-zJ-0yw"/>
                                        <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="8d4-Ap-17a" secondAttribute="trailing" constant="264" id="aa1-J9-XT4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xA4-1j-EeY" secondAttribute="trailing" constant="30" id="l6y-KI-5DE"/>
                                        <constraint firstItem="xBw-h8-vnw" firstAttribute="leading" secondItem="Zhm-9l-r6y" secondAttribute="leadingMargin" constant="20" id="oXp-w4-rL5"/>
                                        <constraint firstItem="xA4-1j-EeY" firstAttribute="top" secondItem="Zhm-9l-r6y" secondAttribute="topMargin" constant="10" id="paL-Rq-YbT"/>
                                        <constraint firstItem="8d4-Ap-17a" firstAttribute="leading" secondItem="Zhm-9l-r6y" secondAttribute="leadingMargin" constant="72" id="u9a-ss-1d0"/>
                                        <constraint firstItem="m4b-EL-xoN" firstAttribute="leading" secondItem="Zhm-9l-r6y" secondAttribute="leadingMargin" constant="20" id="uc9-Q2-qTO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="xA4-1j-EeY" id="Hho-gD-ICD"/>
                                    <outlet property="isPromotionalLabel" destination="8d4-Ap-17a" id="chY-5P-2Um"/>
                                    <outlet property="nameLabel" destination="xBw-h8-vnw" id="AzM-mi-a2H"/>
                                    <outlet property="priceLabel" destination="m4b-EL-xoN" id="D7x-Q6-gPp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="hTf-zy-fDK"/>
                    <connections>
                        <outlet property="tableView" destination="FUu-63-yZz" id="sWg-tQ-hoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="cDN-aC-wCi">
            <objects>
                <viewController storyboardIdentifier="ShoppingListViewController" id="pDG-Zi-w42" customClass="ShoppingListViewController" customModule="POSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cma-Tg-WFV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PurchasedItemCell" rowHeight="115" id="7MA-I8-pMf" customClass="PurchasedItemCell" customModule="POSApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MA-I8-pMf" id="ffp-pJ-pMz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04b-Ak-St6">
                                            <rect key="frame" x="27" y="41" width="42" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlq-f5-o2h">
                                            <rect key="frame" x="235" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-4G-pco">
                                            <rect key="frame" x="340" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIL-YA-QjK">
                                            <rect key="frame" x="124" y="47.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NIL-YA-QjK" firstAttribute="centerY" secondItem="ffp-pJ-pMz" secondAttribute="centerY" id="CeI-ed-dzO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EaN-4G-pco" secondAttribute="trailing" constant="12" id="Knv-ID-iBf"/>
                                        <constraint firstItem="04b-Ak-St6" firstAttribute="centerY" secondItem="ffp-pJ-pMz" secondAttribute="centerY" id="ND0-ET-c5D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="04b-Ak-St6" secondAttribute="bottom" constant="30" id="Tqa-WM-oCd"/>
                                        <constraint firstItem="EaN-4G-pco" firstAttribute="centerY" secondItem="ffp-pJ-pMz" secondAttribute="centerY" id="dG8-0L-cjz"/>
                                        <constraint firstItem="hlq-f5-o2h" firstAttribute="leading" secondItem="NIL-YA-QjK" secondAttribute="trailing" constant="69" id="dcc-4S-JoC"/>
                                        <constraint firstItem="04b-Ak-St6" firstAttribute="top" secondItem="ffp-pJ-pMz" secondAttribute="topMargin" constant="30" id="ey8-UI-1DX"/>
                                        <constraint firstItem="04b-Ak-St6" firstAttribute="leading" secondItem="ffp-pJ-pMz" secondAttribute="leadingMargin" constant="7" id="ieL-O6-w9P"/>
                                        <constraint firstItem="NIL-YA-QjK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="04b-Ak-St6" secondAttribute="trailing" constant="55" id="jgX-za-AHA"/>
                                        <constraint firstItem="hlq-f5-o2h" firstAttribute="centerY" secondItem="ffp-pJ-pMz" secondAttribute="centerY" id="mg0-wk-1fb"/>
                                        <constraint firstItem="EaN-4G-pco" firstAttribute="leading" secondItem="hlq-f5-o2h" secondAttribute="trailing" constant="63" id="uND-TS-xhp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="04b-Ak-St6" id="c58-XC-57t"/>
                                    <outlet property="priceLabel" destination="NIL-YA-QjK" id="Ecn-0y-g4q"/>
                                    <outlet property="quantityLabel" destination="EaN-4G-pco" id="2Wi-XG-JyY"/>
                                    <outlet property="unitLabel" destination="hlq-f5-o2h" id="t2Y-D3-mfI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="p8U-B2-ZeF"/>
                    <connections>
                        <outlet property="tableView" destination="cma-Tg-WFV" id="1h2-YX-dGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i37-UJ-thE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7f-rM-4Rb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdf-EW-QIE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X9i-5C-knd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wvT-oT-lPk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVz-ve-ZWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
